.a {
    @apply text-3xl font-bold underline text-white;
}

    // const [b1Texture, setB1Texture] = useState<Texture | null>(null);
    // useEffect(() => {
    //     (async () => {
    //         const texture = await Assets.load<Texture>(asset);
    //         setB1Texture(texture);
    //     })();
    // }, []);

        {/*<Application>*/}
            {/*<h1 className="a">Hello</h1>*/}
            {/*<pixiSprite x={100} y={100} texture={b1Texture || Texture.EMPTY}/>*/}
            {/*<pixiGraphics x={0} y={0} draw={graphics => {*/}
            {/*    graphics.setFillStyle({color: 'red'})*/}
            {/*    graphics.rect(0, 0, 25, 25)*/}
            {/*}}/>*/}
        {/*    <pixiText x={0} y={0} text="Hello World" style={{fill: 'white'}}/>*/}
        {/*</Application>*/}
